import type { Translations } from 'fumadocs-ui/i18n';

const ar: Partial<Translations> = {
  "displayName": "العربية",
  "Back to Home(404 not found page)": "العودة إلى الصفحة الرئيسية",
  "Choose a language(language switcher)": "اختر لغة",
  "Choose a language(language switcher)(aria-label)": "اختر لغة",
  "Close Banner(banner)(aria-label)": "إغلاق الشريط",
  "Close Search(search dialog)(aria-label)": "إغلاق البحث",
  "Close Sidebar(sidebar)(aria-label)": "إغلاق الشريط الجانبي",
  "Collapse Sidebar(sidebar)(aria-label)": "طي الشريط الجانبي",
  "Copied Text(code block)(aria-label)": "تم نسخ النص",
  "Copy Anchor Link(heading anchor)(aria-label)": "نسخ الرابط المرجعي",
  "Copy Link(accordion)(aria-label)": "نسخ الرابط",
  "Copy Markdown(page actions)": "نسخ Markdown",
  "Copy Text(code block)(aria-label)": "نسخ النص",
  "Dark(theme switcher)(aria-label)": "داكن",
  "Default(type table)": "الافتراضي",
  "Edit on GitHub(edit page)": "التعديل على GitHub",
  "Last updated on(page footer)": "آخر تحديث في",
  "Light(theme switcher)(aria-label)": "فاتح",
  "Next Page(pagination)": "الصفحة التالية",
  "No Headings(table of contents)": "لا توجد عناوين",
  "No results found(search dialog)": "لم يُعثر على نتائج",
  "On this page(table of contents)": "في هذه الصفحة",
  "Open Search(search trigger)(aria-label)": "فتح البحث",
  "Open Sidebar(sidebar)(aria-label)": "فتح الشريط الجانبي",
  "Open in ChatGPT(page actions)": "الفتح في ChatGPT",
  "Open in Claude(page actions)": "الفتح في Claude",
  "Open in Cursor(page actions)": "الفتح في Cursor",
  "Open in GitHub(page actions)": "الفتح في GitHub",
  "Open in Scira AI(page actions)": "الفتح في Scira AI",
  "Open(page actions)": "فتح",
  "Page Not Found(404 not found page)": "الصفحة غير موجودة",
  "Parameters(type table)": "المعاملات",
  "Previous Page(pagination)": "الصفحة السابقة",
  "Prop(type table)": "الخاصية",
  "Read {url}, I want to ask questions about it.(page actions)": "اقرأ {url}، أريد طرح أسئلة عنه.",
  "Returns(type table)": "القيم المُعادة",
  "Search(search dialog)": "بحث",
  "Search(search trigger)": "بحث",
  "System(theme switcher)(aria-label)": "النظام",
  "Table of Contents(inline table of contents)": "جدول المحتويات",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "قد تكون الصفحة التي تبحث عنها قد أُزيلت أو تغيّر اسمها أو أنها غير متاحة مؤقتًا.",
  "Toggle Menu(home layout header)(aria-label)": "تبديل القائمة",
  "Toggle Theme(theme switcher)(aria-label)": "تبديل السمة",
  "Type(type table)": "النوع",
  "View as Markdown(page actions)": "العرض بصيغة Markdown",
};

export default ar;
