import type { Translations } from 'fumadocs-ui/i18n';

const arz: Partial<Translations> = {
  "displayName": "مصرى",
  "Back to Home(404 not found page)": "الرجوع للصفحة الرئيسية",
  "Choose a language(language switcher)": "اختار لغة",
  "Choose a language(language switcher)(aria-label)": "اختار لغة",
  "Close Banner(banner)(aria-label)": "اقفل البانر",
  "Close Search(search dialog)(aria-label)": "اقفل البحث",
  "Close Sidebar(sidebar)(aria-label)": "اقفل الشريط الجانبي",
  "Collapse Sidebar(sidebar)(aria-label)": "اطوي الشريط الجانبي",
  "Copied Text(code block)(aria-label)": "اتنسخ النص",
  "Copy Anchor Link(heading anchor)(aria-label)": "انسخ رابط العنوان",
  "Copy Link(accordion)(aria-label)": "انسخ الرابط",
  "Copy Markdown(page actions)": "انسخ Markdown",
  "Copy Text(code block)(aria-label)": "انسخ النص",
  "Dark(theme switcher)(aria-label)": "غامق",
  "Default(type table)": "الافتراضي",
  "Edit on GitHub(edit page)": "عدّل على GitHub",
  "Last updated on(page footer)": "آخر تحديث في",
  "Light(theme switcher)(aria-label)": "فاتح",
  "Next Page(pagination)": "الصفحة اللي بعدها",
  "No Headings(table of contents)": "مفيش عناوين",
  "No results found(search dialog)": "مفيش نتايج",
  "On this page(table of contents)": "في الصفحة دي",
  "Open Search(search trigger)(aria-label)": "افتح البحث",
  "Open Sidebar(sidebar)(aria-label)": "افتح الشريط الجانبي",
  "Open in ChatGPT(page actions)": "افتح في ChatGPT",
  "Open in Claude(page actions)": "افتح في Claude",
  "Open in Cursor(page actions)": "افتح في Cursor",
  "Open in GitHub(page actions)": "افتح في GitHub",
  "Open in Scira AI(page actions)": "افتح في Scira AI",
  "Open(page actions)": "افتح",
  "Page Not Found(404 not found page)": "الصفحة مش موجودة",
  "Parameters(type table)": "الباراميترات",
  "Previous Page(pagination)": "الصفحة اللي قبلها",
  "Prop(type table)": "الخاصية",
  "Read {url}, I want to ask questions about it.(page actions)": "اقرا {url}، عايز أسأل عليها أسئلة.",
  "Returns(type table)": "بيرجّع",
  "Search(search dialog)": "دوّر",
  "Search(search trigger)": "دوّر",
  "System(theme switcher)(aria-label)": "النظام",
  "Table of Contents(inline table of contents)": "فهرس المحتويات",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "الصفحة اللي بتدوّر عليها يمكن اتشالت، أو اسمها اتغيّر، أو مش متاحة مؤقتًا.",
  "Toggle Menu(home layout header)(aria-label)": "بدّل القايمة",
  "Toggle Theme(theme switcher)(aria-label)": "بدّل الثيم",
  "Type(type table)": "النوع",
  "View as Markdown(page actions)": "اعرض كـ Markdown",
};

export default arz;
