import type { Translations } from 'fumadocs-ui/i18n';

const fa: Partial<Translations> = {
  displayName: 'فارسی',
  "Back to Home(404 not found page)": "بازگشت به خانه",
  "Choose a language(language switcher)": "یک زبان انتخاب کنید",
  "Choose a language(language switcher)(aria-label)": "یک زبان انتخاب کنید",
  "Close Banner(banner)(aria-label)": "بستن بنر",
  "Close Search(search dialog)(aria-label)": "بستن جستجو",
  "Close Sidebar(sidebar)(aria-label)": "بستن نوار کناری",
  "Collapse Sidebar(sidebar)(aria-label)": "جمع کردن نوار کناری",
  "Copied Text(code block)(aria-label)": "متن رونوشت شد",
  "Copy Anchor Link(heading anchor)(aria-label)": "رونوشت پیوند لنگر",
  "Copy Link(accordion)(aria-label)": "رونوشت پیوند",
  "Copy Markdown(page actions)": "رونوشت Markdown",
  "Copy Text(code block)(aria-label)": "رونوشت متن",
  "Dark(theme switcher)(aria-label)": "تیره",
  "Default(type table)": "پیش‌فرض",
  "Edit on GitHub(edit page)": "ویرایش در GitHub",
  "Last updated on(page footer)": "آخرین به‌روزرسانی در",
  "Light(theme switcher)(aria-label)": "روشن",
  "Next Page(pagination)": "صفحه بعد",
  "No Headings(table of contents)": "بدون سرفصل",
  "No results found(search dialog)": "نتیجه‌ای یافت نشد",
  "On this page(table of contents)": "در این صفحه",
  "Open Search(search trigger)(aria-label)": "باز کردن جستجو",
  "Open Sidebar(sidebar)(aria-label)": "باز کردن نوار کناری",
  "Open in ChatGPT(page actions)": "باز کردن در ChatGPT",
  "Open in Claude(page actions)": "باز کردن در Claude",
  "Open in Cursor(page actions)": "باز کردن در Cursor",
  "Open in GitHub(page actions)": "باز کردن در GitHub",
  "Open in Scira AI(page actions)": "باز کردن در Scira AI",
  "Open(page actions)": "باز کردن",
  "Page Not Found(404 not found page)": "صفحه یافت نشد",
  "Parameters(type table)": "پارامترها",
  "Previous Page(pagination)": "صفحه قبل",
  "Prop(type table)": "خصیصه",
  "Read {url}, I want to ask questions about it.(page actions)": "{url} را بخوان، می‌خواهم درباره آن پرسش کنم.",
  "Returns(type table)": "مقدار بازگشتی",
  "Search(search dialog)": "جستجو",
  "Search(search trigger)": "جستجو",
  "System(theme switcher)(aria-label)": "سیستم",
  "Table of Contents(inline table of contents)": "فهرست مطالب",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "صفحه‌ای که به دنبال آن هستید ممکن است حذف شده باشد، نامش تغییر کرده باشد، یا موقتاً در دسترس نباشد.",
  "Toggle Menu(home layout header)(aria-label)": "تغییر وضعیت منو",
  "Toggle Theme(theme switcher)(aria-label)": "تغییر وضعیت زمینه",
  "Type(type table)": "نوع",
  "View as Markdown(page actions)": "نمایش به‌صورت Markdown",
};

export default fa;
