import type { Translations } from 'fumadocs-ui/i18n';

const fr: Partial<Translations> = {
  "displayName": "Français",
  "Back to Home(404 not found page)": "Retour à l'accueil",
  "Choose a language(language switcher)": "Choisir une langue",
  "Choose a language(language switcher)(aria-label)": "Choisir une langue",
  "Close Banner(banner)(aria-label)": "Fermer la bannière",
  "Close Search(search dialog)(aria-label)": "Fermer la recherche",
  "Close Sidebar(sidebar)(aria-label)": "Fermer la barre latérale",
  "Collapse Sidebar(sidebar)(aria-label)": "Réduire la barre latérale",
  "Copied Text(code block)(aria-label)": "Texte copié",
  "Copy Anchor Link(heading anchor)(aria-label)": "Copier le lien d'ancrage",
  "Copy Link(accordion)(aria-label)": "Copier le lien",
  "Copy Markdown(page actions)": "Copier le Markdown",
  "Copy Text(code block)(aria-label)": "Copier le texte",
  "Dark(theme switcher)(aria-label)": "Sombre",
  "Default(type table)": "Par défaut",
  "Edit on GitHub(edit page)": "Modifier sur GitHub",
  "Last updated on(page footer)": "Dernière mise à jour le",
  "Light(theme switcher)(aria-label)": "Clair",
  "Next Page(pagination)": "Page suivante",
  "No Headings(table of contents)": "Aucun titre",
  "No results found(search dialog)": "Aucun résultat trouvé",
  "On this page(table of contents)": "Sur cette page",
  "Open Search(search trigger)(aria-label)": "Ouvrir la recherche",
  "Open Sidebar(sidebar)(aria-label)": "Ouvrir la barre latérale",
  "Open in ChatGPT(page actions)": "Ouvrir dans ChatGPT",
  "Open in Claude(page actions)": "Ouvrir dans Claude",
  "Open in Cursor(page actions)": "Ouvrir dans Cursor",
  "Open in GitHub(page actions)": "Ouvrir dans GitHub",
  "Open in Scira AI(page actions)": "Ouvrir dans Scira AI",
  "Open(page actions)": "Ouvrir",
  "Page Not Found(404 not found page)": "Page introuvable",
  "Parameters(type table)": "Paramètres",
  "Previous Page(pagination)": "Page précédente",
  "Prop(type table)": "Propriété",
  "Read {url}, I want to ask questions about it.(page actions)": "Lisez {url}, je souhaite poser des questions à ce sujet.",
  "Returns(type table)": "Retourne",
  "Search(search dialog)": "Rechercher",
  "Search(search trigger)": "Rechercher",
  "System(theme switcher)(aria-label)": "Système",
  "Table of Contents(inline table of contents)": "Table des matières",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "La page que vous recherchez a peut-être été supprimée, a changé de nom ou est temporairement indisponible.",
  "Toggle Menu(home layout header)(aria-label)": "Basculer le menu",
  "Toggle Theme(theme switcher)(aria-label)": "Basculer le thème",
  "Type(type table)": "Type",
  "View as Markdown(page actions)": "Afficher en Markdown",
};

export default fr;
