import type { Translations } from 'fumadocs-ui/i18n';

const ha: Partial<Translations> = {
  "displayName": "Hausa",
  "Back to Home(404 not found page)": "Koma Gida",
  "Choose a language(language switcher)": "Zaɓi harshe",
  "Choose a language(language switcher)(aria-label)": "Zaɓi harshe",
  "Close Banner(banner)(aria-label)": "Rufe Banner",
  "Close Search(search dialog)(aria-label)": "Rufe Bincike",
  "Close Sidebar(sidebar)(aria-label)": "Rufe Sidebar",
  "Collapse Sidebar(sidebar)(aria-label)": "Naɗe Sidebar",
  "Copied Text(code block)(aria-label)": "An Kwafi Rubutu",
  "Copy Anchor Link(heading anchor)(aria-label)": "Kwafi Hanyar Anga",
  "Copy Link(accordion)(aria-label)": "Kwafi Hanya",
  "Copy Markdown(page actions)": "Kwafi Markdown",
  "Copy Text(code block)(aria-label)": "Kwafi Rubutu",
  "Dark(theme switcher)(aria-label)": "Duhu",
  "Default(type table)": "Tsohuwa",
  "Edit on GitHub(edit page)": "Gyara a GitHub",
  "Last updated on(page footer)": "An sabunta ta ƙarshe a",
  "Light(theme switcher)(aria-label)": "Haske",
  "Next Page(pagination)": "Shafi na Gaba",
  "No Headings(table of contents)": "Babu Kanun labarai",
  "No results found(search dialog)": "Ba a sami sakamako ba",
  "On this page(table of contents)": "A wannan shafi",
  "Open Search(search trigger)(aria-label)": "Buɗe Bincike",
  "Open Sidebar(sidebar)(aria-label)": "Buɗe Sidebar",
  "Open in ChatGPT(page actions)": "Buɗe a ChatGPT",
  "Open in Claude(page actions)": "Buɗe a Claude",
  "Open in Cursor(page actions)": "Buɗe a Cursor",
  "Open in GitHub(page actions)": "Buɗe a GitHub",
  "Open in Scira AI(page actions)": "Buɗe a Scira AI",
  "Open(page actions)": "Buɗe",
  "Page Not Found(404 not found page)": "Ba a Sami Shafi ba",
  "Parameters(type table)": "Sigogi",
  "Previous Page(pagination)": "Shafi na Baya",
  "Prop(type table)": "Prop",
  "Read {url}, I want to ask questions about it.(page actions)": "Karanta {url}, ina son yin tambayoyi game da shi.",
  "Returns(type table)": "Dawowa",
  "Search(search dialog)": "Bincike",
  "Search(search trigger)": "Bincike",
  "System(theme switcher)(aria-label)": "Tsarin",
  "Table of Contents(inline table of contents)": "Jadawalin Abubuwa",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "Wataƙila an cire shafin da kake nema, an canza sunansa, ko kuma ba ya samuwa na ɗan lokaci.",
  "Toggle Menu(home layout header)(aria-label)": "Juya Menu",
  "Toggle Theme(theme switcher)(aria-label)": "Juya Jigo",
  "Type(type table)": "Nau'i",
  "View as Markdown(page actions)": "Duba a matsayin Markdown",
};

export default ha;
