import type { Translations } from 'fumadocs-ui/i18n';

const id: Partial<Translations> = {
  "displayName": 'Bahasa Indonesia',
  "Back to Home(404 not found page)": 'Kembali ke Beranda',
  "Choose a language(language switcher)": 'Pilih bahasa',
  "Choose a language(language switcher)(aria-label)": 'Pilih bahasa',
  "Close Banner(banner)(aria-label)": 'Tutup Banner',
  "Close Search(search dialog)(aria-label)": 'Tutup Pencarian',
  "Close Sidebar(sidebar)(aria-label)": 'Tutup Bilah Sisi',
  "Collapse Sidebar(sidebar)(aria-label)": 'Ciutkan Bilah Sisi',
  "Copied Text(code block)(aria-label)": 'Teks Tersalin',
  "Copy Anchor Link(heading anchor)(aria-label)": 'Salin Tautan Jangkar',
  "Copy Link(accordion)(aria-label)": 'Salin Tautan',
  "Copy Markdown(page actions)": 'Salin Markdown',
  "Copy Text(code block)(aria-label)": 'Salin Teks',
  "Dark(theme switcher)(aria-label)": 'Gelap',
  "Default(type table)": 'Bawaan',
  "Edit on GitHub(edit page)": 'Sunting di GitHub',
  "Last updated on(page footer)": 'Terakhir diperbarui pada',
  "Light(theme switcher)(aria-label)": 'Terang',
  "Next Page(pagination)": 'Halaman Berikutnya',
  "No Headings(table of contents)": 'Tidak Ada Judul',
  "No results found(search dialog)": 'Tidak ada hasil ditemukan',
  "On this page(table of contents)": 'Di halaman ini',
  "Open Search(search trigger)(aria-label)": 'Buka Pencarian',
  "Open Sidebar(sidebar)(aria-label)": 'Buka Bilah Sisi',
  "Open in ChatGPT(page actions)": 'Buka di ChatGPT',
  "Open in Claude(page actions)": 'Buka di Claude',
  "Open in Cursor(page actions)": 'Buka di Cursor',
  "Open in GitHub(page actions)": 'Buka di GitHub',
  "Open in Scira AI(page actions)": 'Buka di Scira AI',
  "Open(page actions)": 'Buka',
  "Page Not Found(404 not found page)": 'Halaman Tidak Ditemukan',
  "Parameters(type table)": 'Parameter',
  "Previous Page(pagination)": 'Halaman Sebelumnya',
  "Prop(type table)": 'Prop',
  "Read {url}, I want to ask questions about it.(page actions)": 'Baca {url}, saya ingin mengajukan pertanyaan tentangnya.',
  "Returns(type table)": 'Mengembalikan',
  "Search(search dialog)": 'Cari',
  "Search(search trigger)": 'Cari',
  "System(theme switcher)(aria-label)": 'Sistem',
  "Table of Contents(inline table of contents)": 'Daftar Isi',
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": 'Halaman yang Anda cari mungkin telah dihapus, namanya diubah, atau sementara tidak tersedia.',
  "Toggle Menu(home layout header)(aria-label)": 'Alihkan Menu',
  "Toggle Theme(theme switcher)(aria-label)": 'Alihkan Tema',
  "Type(type table)": 'Tipe',
  "View as Markdown(page actions)": 'Lihat sebagai Markdown',
};

export default id;
