import type { Translations } from 'fumadocs-ui/i18n';

const ko: Partial<Translations> = {
  "displayName": "한국어",
  "Back to Home(404 not found page)": "홈으로 돌아가기",
  "Choose a language(language switcher)": "언어 선택",
  "Choose a language(language switcher)(aria-label)": "언어 선택",
  "Close Banner(banner)(aria-label)": "배너 닫기",
  "Close Search(search dialog)(aria-label)": "검색 닫기",
  "Close Sidebar(sidebar)(aria-label)": "사이드바 닫기",
  "Collapse Sidebar(sidebar)(aria-label)": "사이드바 접기",
  "Copied Text(code block)(aria-label)": "복사됨",
  "Copy Anchor Link(heading anchor)(aria-label)": "앵커 링크 복사",
  "Copy Link(accordion)(aria-label)": "링크 복사",
  "Copy Markdown(page actions)": "Markdown 복사",
  "Copy Text(code block)(aria-label)": "텍스트 복사",
  "Dark(theme switcher)(aria-label)": "다크",
  "Default(type table)": "기본값",
  "Edit on GitHub(edit page)": "GitHub에서 편집",
  "Last updated on(page footer)": "마지막 업데이트",
  "Light(theme switcher)(aria-label)": "라이트",
  "Next Page(pagination)": "다음 페이지",
  "No Headings(table of contents)": "제목 없음",
  "No results found(search dialog)": "결과를 찾을 수 없습니다",
  "On this page(table of contents)": "이 페이지에서",
  "Open Search(search trigger)(aria-label)": "검색 열기",
  "Open Sidebar(sidebar)(aria-label)": "사이드바 열기",
  "Open in ChatGPT(page actions)": "ChatGPT에서 열기",
  "Open in Claude(page actions)": "Claude에서 열기",
  "Open in Cursor(page actions)": "Cursor에서 열기",
  "Open in GitHub(page actions)": "GitHub에서 열기",
  "Open in Scira AI(page actions)": "Scira AI에서 열기",
  "Open(page actions)": "열기",
  "Page Not Found(404 not found page)": "페이지를 찾을 수 없습니다",
  "Parameters(type table)": "매개변수",
  "Previous Page(pagination)": "이전 페이지",
  "Prop(type table)": "속성",
  "Read {url}, I want to ask questions about it.(page actions)": "{url}을 읽어 주세요. 이에 대해 질문하고 싶습니다.",
  "Returns(type table)": "반환값",
  "Search(search dialog)": "검색",
  "Search(search trigger)": "검색",
  "System(theme switcher)(aria-label)": "시스템",
  "Table of Contents(inline table of contents)": "목차",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "찾으시는 페이지가 삭제되었거나, 이름이 변경되었거나, 일시적으로 사용할 수 없습니다.",
  "Toggle Menu(home layout header)(aria-label)": "메뉴 전환",
  "Toggle Theme(theme switcher)(aria-label)": "테마 전환",
  "Type(type table)": "유형",
  "View as Markdown(page actions)": "Markdown으로 보기",
};

export default ko;
