import type { Translations } from 'fumadocs-ui/i18n';

const pcm: Partial<Translations> = {
  "displayName": "Naijá",
  "Back to Home(404 not found page)": "Go Back Go Home",
  "Choose a language(language switcher)": "Choose one language",
  "Choose a language(language switcher)(aria-label)": "Choose one language",
  "Close Banner(banner)(aria-label)": "Close the Banner",
  "Close Search(search dialog)(aria-label)": "Close Search",
  "Close Sidebar(sidebar)(aria-label)": "Close Sidebar",
  "Collapse Sidebar(sidebar)(aria-label)": "Fold Sidebar",
  "Copied Text(code block)(aria-label)": "Text Don Copy",
  "Copy Anchor Link(heading anchor)(aria-label)": "Copy Anchor Link",
  "Copy Link(accordion)(aria-label)": "Copy Link",
  "Copy Markdown(page actions)": "Copy Markdown",
  "Copy Text(code block)(aria-label)": "Copy Text",
  "Dark(theme switcher)(aria-label)": "Dark",
  "Default(type table)": "Default",
  "Edit on GitHub(edit page)": "Edit am for GitHub",
  "Last updated on(page footer)": "Last update on",
  "Light(theme switcher)(aria-label)": "Light",
  "Next Page(pagination)": "Next Page",
  "No Headings(table of contents)": "No Headings dey",
  "No results found(search dialog)": "No result dey",
  "On this page(table of contents)": "For dis page",
  "Open Search(search trigger)(aria-label)": "Open Search",
  "Open Sidebar(sidebar)(aria-label)": "Open Sidebar",
  "Open in ChatGPT(page actions)": "Open am for ChatGPT",
  "Open in Claude(page actions)": "Open am for Claude",
  "Open in Cursor(page actions)": "Open am for Cursor",
  "Open in GitHub(page actions)": "Open am for GitHub",
  "Open in Scira AI(page actions)": "Open am for Scira AI",
  "Open(page actions)": "Open",
  "Page Not Found(404 not found page)": "We No See The Page",
  "Parameters(type table)": "Parameters",
  "Previous Page(pagination)": "Page Wey Dey Before",
  "Prop(type table)": "Prop",
  "Read {url}, I want to ask questions about it.(page actions)": "Read {url}, I wan ask questions about am.",
  "Returns(type table)": "Returns",
  "Search(search dialog)": "Search",
  "Search(search trigger)": "Search",
  "System(theme switcher)(aria-label)": "System",
  "Table of Contents(inline table of contents)": "Table of Contents",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "The page wey you dey find fit don comot, dem fit don change im name, or e no dey available for now.",
  "Toggle Menu(home layout header)(aria-label)": "Toggle Menu",
  "Toggle Theme(theme switcher)(aria-label)": "Toggle Theme",
  "Type(type table)": "Type",
  "View as Markdown(page actions)": "View am as Markdown",
};

export default pcm;
