import type { Translations } from 'fumadocs-ui/i18n';

const ru: Partial<Translations> = {
  "displayName": 'Русский',
  "Back to Home(404 not found page)": 'На главную',
  "Choose a language(language switcher)": 'Выберите язык',
  "Choose a language(language switcher)(aria-label)": 'Выберите язык',
  "Close Banner(banner)(aria-label)": 'Закрыть баннер',
  "Close Search(search dialog)(aria-label)": 'Закрыть поиск',
  "Close Sidebar(sidebar)(aria-label)": 'Закрыть боковую панель',
  "Collapse Sidebar(sidebar)(aria-label)": 'Свернуть боковую панель',
  "Copied Text(code block)(aria-label)": 'Текст скопирован',
  "Copy Anchor Link(heading anchor)(aria-label)": 'Скопировать ссылку на якорь',
  "Copy Link(accordion)(aria-label)": 'Скопировать ссылку',
  "Copy Markdown(page actions)": 'Скопировать Markdown',
  "Copy Text(code block)(aria-label)": 'Скопировать текст',
  "Dark(theme switcher)(aria-label)": 'Тёмная',
  "Default(type table)": 'По умолчанию',
  "Edit on GitHub(edit page)": 'Редактировать на GitHub',
  "Last updated on(page footer)": 'Последнее обновление',
  "Light(theme switcher)(aria-label)": 'Светлая',
  "Next Page(pagination)": 'Следующая страница',
  "No Headings(table of contents)": 'Нет заголовков',
  "No results found(search dialog)": 'Ничего не найдено',
  "On this page(table of contents)": 'На этой странице',
  "Open Search(search trigger)(aria-label)": 'Открыть поиск',
  "Open Sidebar(sidebar)(aria-label)": 'Открыть боковую панель',
  "Open in ChatGPT(page actions)": 'Открыть в ChatGPT',
  "Open in Claude(page actions)": 'Открыть в Claude',
  "Open in Cursor(page actions)": 'Открыть в Cursor',
  "Open in GitHub(page actions)": 'Открыть в GitHub',
  "Open in Scira AI(page actions)": 'Открыть в Scira AI',
  "Open(page actions)": 'Открыть',
  "Page Not Found(404 not found page)": 'Страница не найдена',
  "Parameters(type table)": 'Параметры',
  "Previous Page(pagination)": 'Предыдущая страница',
  "Prop(type table)": 'Свойство',
  "Read {url}, I want to ask questions about it.(page actions)": 'Прочитайте {url}, я хочу задать вопросы по этому материалу.',
  "Returns(type table)": 'Возвращает',
  "Search(search dialog)": 'Поиск',
  "Search(search trigger)": 'Поиск',
  "System(theme switcher)(aria-label)": 'Системная',
  "Table of Contents(inline table of contents)": 'Содержание',
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": 'Искомая страница могла быть удалена, переименована или временно недоступна.',
  "Toggle Menu(home layout header)(aria-label)": 'Переключить меню',
  "Toggle Theme(theme switcher)(aria-label)": 'Переключить тему',
  "Type(type table)": 'Тип',
  "View as Markdown(page actions)": 'Просмотреть как Markdown',
};

export default ru;
