import type { Translations } from 'fumadocs-ui/i18n';

const sw: Partial<Translations> = {
  displayName: 'Kiswahili',
  "Back to Home(404 not found page)": "Rudi Nyumbani",
  "Choose a language(language switcher)": "Chagua lugha",
  "Choose a language(language switcher)(aria-label)": "Chagua lugha",
  "Close Banner(banner)(aria-label)": "Funga Bango",
  "Close Search(search dialog)(aria-label)": "Funga Utafutaji",
  "Close Sidebar(sidebar)(aria-label)": "Funga Utepe wa Kando",
  "Collapse Sidebar(sidebar)(aria-label)": "Kunja Utepe wa Kando",
  "Copied Text(code block)(aria-label)": "Maandishi Yamenakiliwa",
  "Copy Anchor Link(heading anchor)(aria-label)": "Nakili Kiungo cha Nanga",
  "Copy Link(accordion)(aria-label)": "Nakili Kiungo",
  "Copy Markdown(page actions)": "Nakili Markdown",
  "Copy Text(code block)(aria-label)": "Nakili Maandishi",
  "Dark(theme switcher)(aria-label)": "Giza",
  "Default(type table)": "Chaguo-msingi",
  "Edit on GitHub(edit page)": "Hariri kwenye GitHub",
  "Last updated on(page footer)": "Ilisasishwa mwisho tarehe",
  "Light(theme switcher)(aria-label)": "Mwanga",
  "Next Page(pagination)": "Ukurasa Unaofuata",
  "No Headings(table of contents)": "Hakuna Vichwa",
  "No results found(search dialog)": "Hakuna matokeo yaliyopatikana",
  "On this page(table of contents)": "Kwenye ukurasa huu",
  "Open Search(search trigger)(aria-label)": "Fungua Utafutaji",
  "Open Sidebar(sidebar)(aria-label)": "Fungua Utepe wa Kando",
  "Open in ChatGPT(page actions)": "Fungua katika ChatGPT",
  "Open in Claude(page actions)": "Fungua katika Claude",
  "Open in Cursor(page actions)": "Fungua katika Cursor",
  "Open in GitHub(page actions)": "Fungua katika GitHub",
  "Open in Scira AI(page actions)": "Fungua katika Scira AI",
  "Open(page actions)": "Fungua",
  "Page Not Found(404 not found page)": "Ukurasa Haukupatikana",
  "Parameters(type table)": "Vigezo",
  "Previous Page(pagination)": "Ukurasa Uliopita",
  "Prop(type table)": "Prop",
  "Read {url}, I want to ask questions about it.(page actions)": "Soma {url}, nataka kuuliza maswali kuihusu.",
  "Returns(type table)": "Hurudisha",
  "Search(search dialog)": "Tafuta",
  "Search(search trigger)": "Tafuta",
  "System(theme switcher)(aria-label)": "Mfumo",
  "Table of Contents(inline table of contents)": "Jedwali la Yaliyomo",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "Ukurasa unaoutafuta huenda umeondolewa, umebadilishwa jina, au haupatikani kwa muda.",
  "Toggle Menu(home layout header)(aria-label)": "Geuza Menyu",
  "Toggle Theme(theme switcher)(aria-label)": "Geuza Mandhari",
  "Type(type table)": "Aina",
  "View as Markdown(page actions)": "Tazama kama Markdown",
};

export default sw;
