import type { Translations } from 'fumadocs-ui/i18n';

const th: Partial<Translations> = {
  "displayName": 'ไทย',
  "Back to Home(404 not found page)": 'กลับสู่หน้าแรก',
  "Choose a language(language switcher)": 'เลือกภาษา',
  "Choose a language(language switcher)(aria-label)": 'เลือกภาษา',
  "Close Banner(banner)(aria-label)": 'ปิดแบนเนอร์',
  "Close Search(search dialog)(aria-label)": 'ปิดการค้นหา',
  "Close Sidebar(sidebar)(aria-label)": 'ปิดแถบด้านข้าง',
  "Collapse Sidebar(sidebar)(aria-label)": 'ยุบแถบด้านข้าง',
  "Copied Text(code block)(aria-label)": 'คัดลอกข้อความแล้ว',
  "Copy Anchor Link(heading anchor)(aria-label)": 'คัดลอกลิงก์จุดยึด',
  "Copy Link(accordion)(aria-label)": 'คัดลอกลิงก์',
  "Copy Markdown(page actions)": 'คัดลอก Markdown',
  "Copy Text(code block)(aria-label)": 'คัดลอกข้อความ',
  "Dark(theme switcher)(aria-label)": 'มืด',
  "Default(type table)": 'ค่าเริ่มต้น',
  "Edit on GitHub(edit page)": 'แก้ไขบน GitHub',
  "Last updated on(page footer)": 'อัปเดตล่าสุดเมื่อ',
  "Light(theme switcher)(aria-label)": 'สว่าง',
  "Next Page(pagination)": 'หน้าถัดไป',
  "No Headings(table of contents)": 'ไม่มีหัวข้อ',
  "No results found(search dialog)": 'ไม่พบผลลัพธ์',
  "On this page(table of contents)": 'ในหน้านี้',
  "Open Search(search trigger)(aria-label)": 'เปิดการค้นหา',
  "Open Sidebar(sidebar)(aria-label)": 'เปิดแถบด้านข้าง',
  "Open in ChatGPT(page actions)": 'เปิดใน ChatGPT',
  "Open in Claude(page actions)": 'เปิดใน Claude',
  "Open in Cursor(page actions)": 'เปิดใน Cursor',
  "Open in GitHub(page actions)": 'เปิดใน GitHub',
  "Open in Scira AI(page actions)": 'เปิดใน Scira AI',
  "Open(page actions)": 'เปิด',
  "Page Not Found(404 not found page)": 'ไม่พบหน้า',
  "Parameters(type table)": 'พารามิเตอร์',
  "Previous Page(pagination)": 'หน้าก่อนหน้า',
  "Prop(type table)": 'พร็อพ',
  "Read {url}, I want to ask questions about it.(page actions)": 'อ่าน {url} ฉันต้องการถามคำถามเกี่ยวกับเนื้อหานี้',
  "Returns(type table)": 'ค่าที่คืน',
  "Search(search dialog)": 'ค้นหา',
  "Search(search trigger)": 'ค้นหา',
  "System(theme switcher)(aria-label)": 'ระบบ',
  "Table of Contents(inline table of contents)": 'สารบัญ',
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": 'หน้าที่คุณกำลังค้นหาอาจถูกลบไปแล้ว ถูกเปลี่ยนชื่อ หรือไม่พร้อมใช้งานชั่วคราว',
  "Toggle Menu(home layout header)(aria-label)": 'สลับเมนู',
  "Toggle Theme(theme switcher)(aria-label)": 'สลับธีม',
  "Type(type table)": 'ชนิด',
  "View as Markdown(page actions)": 'ดูเป็น Markdown',
};

export default th;
