import type { Translations } from 'fumadocs-ui/i18n';

const tr: Partial<Translations> = {
  "displayName": "Türkçe",
  "Back to Home(404 not found page)": "Ana Sayfaya Dön",
  "Choose a language(language switcher)": "Bir dil seçin",
  "Choose a language(language switcher)(aria-label)": "Bir dil seçin",
  "Close Banner(banner)(aria-label)": "Banner'ı Kapat",
  "Close Search(search dialog)(aria-label)": "Aramayı Kapat",
  "Close Sidebar(sidebar)(aria-label)": "Kenar Çubuğunu Kapat",
  "Collapse Sidebar(sidebar)(aria-label)": "Kenar Çubuğunu Daralt",
  "Copied Text(code block)(aria-label)": "Metin Kopyalandı",
  "Copy Anchor Link(heading anchor)(aria-label)": "Çapa Bağlantısını Kopyala",
  "Copy Link(accordion)(aria-label)": "Bağlantıyı Kopyala",
  "Copy Markdown(page actions)": "Markdown'ı Kopyala",
  "Copy Text(code block)(aria-label)": "Metni Kopyala",
  "Dark(theme switcher)(aria-label)": "Koyu",
  "Default(type table)": "Varsayılan",
  "Edit on GitHub(edit page)": "GitHub'da Düzenle",
  "Last updated on(page footer)": "Son güncelleme",
  "Light(theme switcher)(aria-label)": "Açık",
  "Next Page(pagination)": "Sonraki Sayfa",
  "No Headings(table of contents)": "Başlık Yok",
  "No results found(search dialog)": "Sonuç bulunamadı",
  "On this page(table of contents)": "Bu sayfada",
  "Open Search(search trigger)(aria-label)": "Aramayı Aç",
  "Open Sidebar(sidebar)(aria-label)": "Kenar Çubuğunu Aç",
  "Open in ChatGPT(page actions)": "ChatGPT'de Aç",
  "Open in Claude(page actions)": "Claude'da Aç",
  "Open in Cursor(page actions)": "Cursor'da Aç",
  "Open in GitHub(page actions)": "GitHub'da Aç",
  "Open in Scira AI(page actions)": "Scira AI'da Aç",
  "Open(page actions)": "Aç",
  "Page Not Found(404 not found page)": "Sayfa Bulunamadı",
  "Parameters(type table)": "Parametreler",
  "Previous Page(pagination)": "Önceki Sayfa",
  "Prop(type table)": "Prop",
  "Read {url}, I want to ask questions about it.(page actions)": "{url} adresini oku, onunla ilgili sorular sormak istiyorum.",
  "Returns(type table)": "Döndürür",
  "Search(search dialog)": "Ara",
  "Search(search trigger)": "Ara",
  "System(theme switcher)(aria-label)": "Sistem",
  "Table of Contents(inline table of contents)": "İçindekiler",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "Aradığınız sayfa kaldırılmış, adı değiştirilmiş veya geçici olarak kullanılamıyor olabilir.",
  "Toggle Menu(home layout header)(aria-label)": "Menüyü Aç/Kapat",
  "Toggle Theme(theme switcher)(aria-label)": "Temayı Aç/Kapat",
  "Type(type table)": "Tür",
  "View as Markdown(page actions)": "Markdown olarak Görüntüle",
};

export default tr;
