import type { Translations } from 'fumadocs-ui/i18n';

const wuu: Partial<Translations> = {
  "displayName": "吴语",
  "Back to Home(404 not found page)": "回到首页",
  "Choose a language(language switcher)": "拣语言",
  "Choose a language(language switcher)(aria-label)": "拣语言",
  "Close Banner(banner)(aria-label)": "关脱横幅",
  "Close Search(search dialog)(aria-label)": "关脱搜索",
  "Close Sidebar(sidebar)(aria-label)": "关脱侧边栏",
  "Collapse Sidebar(sidebar)(aria-label)": "收起侧边栏",
  "Copied Text(code block)(aria-label)": "文字已拷贝",
  "Copy Anchor Link(heading anchor)(aria-label)": "拷贝锚点链接",
  "Copy Link(accordion)(aria-label)": "拷贝链接",
  "Copy Markdown(page actions)": "拷贝 Markdown",
  "Copy Text(code block)(aria-label)": "拷贝文字",
  "Dark(theme switcher)(aria-label)": "暗色",
  "Default(type table)": "默认",
  "Edit on GitHub(edit page)": "勒 GitHub 高头编辑",
  "Last updated on(page footer)": "顶末一趟更新勒",
  "Light(theme switcher)(aria-label)": "亮色",
  "Next Page(pagination)": "后一页",
  "No Headings(table of contents)": "呒没标题",
  "No results found(search dialog)": "呒没寻着结果",
  "On this page(table of contents)": "搿一页高头",
  "Open Search(search trigger)(aria-label)": "打开搜索",
  "Open Sidebar(sidebar)(aria-label)": "打开侧边栏",
  "Open in ChatGPT(page actions)": "勒 ChatGPT 里打开",
  "Open in Claude(page actions)": "勒 Claude 里打开",
  "Open in Cursor(page actions)": "勒 Cursor 里打开",
  "Open in GitHub(page actions)": "勒 GitHub 里打开",
  "Open in Scira AI(page actions)": "勒 Scira AI 里打开",
  "Open(page actions)": "打开",
  "Page Not Found(404 not found page)": "页面寻勿着",
  "Parameters(type table)": "参数",
  "Previous Page(pagination)": "前一页",
  "Prop(type table)": "属性",
  "Read {url}, I want to ask questions about it.(page actions)": "读一记 {url}，我想问点关于伊嗰问题。",
  "Returns(type table)": "返回值",
  "Search(search dialog)": "搜索",
  "Search(search trigger)": "搜索",
  "System(theme switcher)(aria-label)": "系统",
  "Table of Contents(inline table of contents)": "目录",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "侬要寻嗰搿一页，可能已经删脱类，或者名字改过类，或者暂时用勿了。",
  "Toggle Menu(home layout header)(aria-label)": "切换菜单",
  "Toggle Theme(theme switcher)(aria-label)": "切换主题",
  "Type(type table)": "类型",
  "View as Markdown(page actions)": "当作 Markdown 看",
};

export default wuu;
