import type { Translations } from 'fumadocs-ui/i18n';

const yue: Partial<Translations> = {
  "displayName": "粵語",
  "Back to Home(404 not found page)": "返回首頁",
  "Choose a language(language switcher)": "揀語言",
  "Choose a language(language switcher)(aria-label)": "揀語言",
  "Close Banner(banner)(aria-label)": "關閉橫幅",
  "Close Search(search dialog)(aria-label)": "關閉搜尋",
  "Close Sidebar(sidebar)(aria-label)": "關閉側邊欄",
  "Collapse Sidebar(sidebar)(aria-label)": "摺疊側邊欄",
  "Copied Text(code block)(aria-label)": "已複製文字",
  "Copy Anchor Link(heading anchor)(aria-label)": "複製錨點連結",
  "Copy Link(accordion)(aria-label)": "複製連結",
  "Copy Markdown(page actions)": "複製 Markdown",
  "Copy Text(code block)(aria-label)": "複製文字",
  "Dark(theme switcher)(aria-label)": "深色",
  "Default(type table)": "預設",
  "Edit on GitHub(edit page)": "喺 GitHub 上編輯",
  "Last updated on(page footer)": "最後更新於",
  "Light(theme switcher)(aria-label)": "淺色",
  "Next Page(pagination)": "下一頁",
  "No Headings(table of contents)": "無標題",
  "No results found(search dialog)": "搵唔到結果",
  "On this page(table of contents)": "喺呢一頁",
  "Open Search(search trigger)(aria-label)": "開啟搜尋",
  "Open Sidebar(sidebar)(aria-label)": "開啟側邊欄",
  "Open in ChatGPT(page actions)": "喺 ChatGPT 開啟",
  "Open in Claude(page actions)": "喺 Claude 開啟",
  "Open in Cursor(page actions)": "喺 Cursor 開啟",
  "Open in GitHub(page actions)": "喺 GitHub 開啟",
  "Open in Scira AI(page actions)": "喺 Scira AI 開啟",
  "Open(page actions)": "開啟",
  "Page Not Found(404 not found page)": "搵唔到呢一頁",
  "Parameters(type table)": "參數",
  "Previous Page(pagination)": "上一頁",
  "Prop(type table)": "屬性",
  "Read {url}, I want to ask questions about it.(page actions)": "睇下 {url}，我想問啲關於佢嘅問題。",
  "Returns(type table)": "回傳值",
  "Search(search dialog)": "搜尋",
  "Search(search trigger)": "搜尋",
  "System(theme switcher)(aria-label)": "系統",
  "Table of Contents(inline table of contents)": "目錄",
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)": "你搵緊嘅呢一頁可能已經被移除、改咗名，或者暫時無法使用。",
  "Toggle Menu(home layout header)(aria-label)": "切換選單",
  "Toggle Theme(theme switcher)(aria-label)": "切換主題",
  "Type(type table)": "類型",
  "View as Markdown(page actions)": "以 Markdown 檢視",
};

export default yue;
